{
  "name": "Portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://victortterry.github.io/Portfolio",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}
